
sandboxed: false
start: auto

executables:
{
    gpioExpanderService = ( gpio )
}

processes:
{
    run:
    {
        ( gpioExpanderService )
    }

    faultAction: restart
}

bindings:
{
  gpioExpanderService.gpio.expanderInterrupt -> gpioService.le_gpioPin32
}

extern:
{
    gpioExpanderService.gpio.mangoh_gpioExp1Pin0
    gpioExpanderService.gpio.mangoh_gpioExp1Pin1
    gpioExpanderService.gpio.mangoh_gpioExp1Pin2
    gpioExpanderService.gpio.mangoh_gpioExp1Pin3
    gpioExpanderService.gpio.mangoh_gpioExp1Pin4
    gpioExpanderService.gpio.mangoh_gpioExp1Pin5
    gpioExpanderService.gpio.mangoh_gpioExp1Pin6
    gpioExpanderService.gpio.mangoh_gpioExp1Pin7
    gpioExpanderService.gpio.mangoh_gpioExp1Pin8
    gpioExpanderService.gpio.mangoh_gpioExp1Pin9
    gpioExpanderService.gpio.mangoh_gpioExp1Pin10
    gpioExpanderService.gpio.mangoh_gpioExp1Pin11
    gpioExpanderService.gpio.mangoh_gpioExp1Pin12
    gpioExpanderService.gpio.mangoh_gpioExp1Pin13
    gpioExpanderService.gpio.mangoh_gpioExp1Pin14
    gpioExpanderService.gpio.mangoh_gpioExp1Pin15
}
