sources:
{
    gpioExpander.c
    gpioExpanderUtils.c
}

cflags:
{
    "-std=c99"
}

requires:
{
    api:
    {
        expanderInterrupt = ${LEGATO_ROOT}/interfaces/le_gpio.api
    }
}

provides:
{
    api:
    {
        mangoh_gpioExp1Pin0  = ${LEGATO_ROOT}/interfaces/le_gpio.api
        mangoh_gpioExp1Pin1  = ${LEGATO_ROOT}/interfaces/le_gpio.api
        mangoh_gpioExp1Pin2  = ${LEGATO_ROOT}/interfaces/le_gpio.api
        mangoh_gpioExp1Pin3  = ${LEGATO_ROOT}/interfaces/le_gpio.api
        mangoh_gpioExp1Pin4  = ${LEGATO_ROOT}/interfaces/le_gpio.api
        mangoh_gpioExp1Pin5  = ${LEGATO_ROOT}/interfaces/le_gpio.api
        mangoh_gpioExp1Pin6  = ${LEGATO_ROOT}/interfaces/le_gpio.api
        mangoh_gpioExp1Pin7  = ${LEGATO_ROOT}/interfaces/le_gpio.api
        mangoh_gpioExp1Pin8  = ${LEGATO_ROOT}/interfaces/le_gpio.api
        mangoh_gpioExp1Pin9  = ${LEGATO_ROOT}/interfaces/le_gpio.api
        mangoh_gpioExp1Pin10 = ${LEGATO_ROOT}/interfaces/le_gpio.api
        mangoh_gpioExp1Pin11 = ${LEGATO_ROOT}/interfaces/le_gpio.api
        mangoh_gpioExp1Pin12 = ${LEGATO_ROOT}/interfaces/le_gpio.api
        mangoh_gpioExp1Pin13 = ${LEGATO_ROOT}/interfaces/le_gpio.api
        mangoh_gpioExp1Pin14 = ${LEGATO_ROOT}/interfaces/le_gpio.api
        mangoh_gpioExp1Pin15 = ${LEGATO_ROOT}/interfaces/le_gpio.api
    }
}
